<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navMenu_home"
        android:icon="@drawable/bn_home"
        android:title="홈" />
    <item
        android:id="@+id/navMenu_info"
        android:icon="@drawable/bn_info"
        android:title="동네상황" />
    <item
        android:id="@+id/navMenu_location"
        android:icon="@drawable/bn_location"
        android:title="내근처" />
    <item
        android:id="@+id/navMenu_chat"
        android:icon="@drawable/bn_chat"
        android:title="채팅" />
    <item
        android:id="@+id/navMenu_rofile"
        android:icon="@drawable/bn_profile"
        android:title="나의당근"/>


</menu>